*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.main{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
    align-content: flex-start;
    justify-content: center;
    background-color: black;
}
/*Menu*/
.main_menu{
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:stretch;
    align-content:space-around;
    justify-content: space-around;
    color: black;
    position: relative;
    background-color: black;
    position: fixed;
    z-index: 10;
}
.menu{
    width: 40%;
    height: 38px;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: flex-end;
    z-index: 10;
}
.menu ul{
    list-style: none;
    position: relative;
    text-align: center;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    text-align: center;
    font-size: 19px;
    text-decoration: none;
    color:white;   
    position: relative;
    font-weight: 700;
    display: block;
    overflow: hidden;
    transition: 0.7s all;       
    padding: 10px 10px;
    text-transform: uppercase;
}
.main_menu li a:before{
    content: ' ';
    width: 60px;
    position: absolute;
    border-bottom: 3px solid white;
    bottom: 0;
    right: 150px;
    transition: 0.5s all;
    border-radius: 3px;
}
.main_menu li a:hover:before{
    right:35px;
}
.main_menu h2{
    width: 100px;
    text-align: center;
}
.main_menu .logo_menu{ 
    width: 20%;
    height: 38px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
}
.main_menu .logo_menu img{ 
    max-width:35%;
}

/*Pagina Inical*/

.main_home{
    width: 100%;    
    height: 700px;
    background: rgb(0,25,59);
    background: linear-gradient(176deg, rgba(0,25,59,1) 5%, rgba(0,19,48,1) 10%, rgba(1,12,36,1) 20%, rgba(1,16,42,1) 35%, rgba(2,3,22,1) 80%);
}
.Home{
    width: 100%;
    height: 669px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
}
.main_loopis{
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}
.main_loopis .logo_home{
    width: 60%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.main_loopis img{
    max-width: 65%;
}

/*Página Sobre*/

#main_sobre{
    width: 100%;    
    height:700px;
    background-color: #696969;
}
.sobre{
    width: 100%;
    height: 670px;
    overflow: hidden;
    position: relative;
    top:10%;
   
}
.sobre_cards{
    width: 80%;
    height: 510px;
    position: relative;
    display: flex;
    margin: 40px auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
.sobre_cards .card{
    width: 33.33%;
    height: 220px;
    border: solid 1px #f5f5f5;
    border-radius: 3px;
    color: #f5f5f5;
}
.sobre_cards .atuacao{
    width: 50% !important;
}
.sobre_cards .valores{
    width: 50% !important;
}
.title_cards{
    text-align: center;
    width: 100%;
    margin: 10px auto;
}
.desc_sobre{
    width: 90%;
    margin: 6px auto;

}
.sobre ul{
    width: 80%;
    margin: 10px auto;
}

/*Página Projetos*/

#main_projetos{
    width: 100%;
    height: 720px;
    background-color: #696969;
}

/*Pagina Serviços*/

#main_service{
    width: 100%;
    height: 750px;
    background-color: #f5f5f5;
}
.service{
    width: 100%;
    height: 680px;
    overflow: hidden;
    position: relative;
    top:10%;
}
.title{
    text-align: center;
    color:black;
    text-transform: uppercase;
    font-size: 30px;
}
.linha{
    width: 200px;
    height: 2px;
    border-radius: 3px;
    background-color: rgba(0,25,59,1);
    margin: 20px auto;
}
.conteiner_service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card_service{
    max-width: 28%;
    padding: 10px;
    text-align: center;
    color: black;
    cursor: pointer;
}
.icon_service{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: solid 3px rgba(0,25,59,1);
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.icon_service i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.card_service:hover .icon_service{
    background-color: white;
    color: rgba(0,25,59,1);
}
.desc{
    font-size: 14px;
}
.area_atuacao{
    color: black;
}

/*Contato*/

#main_contato{
    width: 100%;
    height: 700px;
    background-color: #f5f5f5;
}
.contato{
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
    top:10%;
}
.conteiner_contato{
    width: 100%;
    position: relative;
    top:8%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;  
}
.formulario{
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}
.formulario h3{
    width: 93%;
    text-decoration: none;
    font-style: none;
    margin: 8px;
}
.select{
    width: 90%;
    height: 35px;
    display: flex;
    justify-content: space-around;
    margin: 10px auto;
}
.select label{
    width: 45%;
    font-size: 14px;
    text-align: center;
}
label[for],button {
    display: block;
}
input[type="text"],input[type="email"]{
    width: 90%;
    height: 35px;
    padding: 0 12px;
    border: 2px solid #ddd;
    border-radius: 4px;
    outline: 0;
    transition: .2s;
    margin-top: 5px;
    font-size: 14px;
}
.sms{
    width: 93%;
    height: 150px;
    border-radius: 4px;
    border: 2px solid #ddd;
    font-size: 16px;
}
button {
    width: 20%;
    height: 42px;
    border-radius: 3px;
    order: 4;
    cursor: pointer;    
    border: 0;
    color: white;
    font-size: 1.2em;
    margin-left: 75%;
    margin-top: .5em;
    background-color: rgba(0,25,59,1);
}
input:focus{
    border-color: rgba(0,25,59,1);
}
input[value="Outro"] + input {
    display: none;
}
input[value="Outro"]:checked + input {
    display: block;
}
.localizacao{
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content:space-around;
}
.localizacao h2{
    width: 100%;
}
.mapa{
    width:95%;
    height: 250px;
    border: none;
    border-radius: 3px;
    box-shadow: 5px 5px  10px #696969;
}
.infor{
    width: 50%;
    height: 200px; 
}
.links{
    width: 40%;
    height: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-end;
}
.mostrar-bt{
    position: relative;
    left: 2%;
}
.social{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
}
.social i{
    color: #696969;
    font-size: 20px;
    padding: 5px; 
    cursor: pointer;
    transition: 0.4s;
}
.social i:hover{
    transform: scale(1.2);
    color: rgba(0,25,59,1);
}
.icones{
    width: 150px;
    height: 28px;   
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content:space-around;
}
.infor ul{
    list-style: none;
}
.infor ul li{
    width: 100%;
    height: 22px;
    margin: 8px auto;
    font-weight: bold;
}